<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="style1.css">
    <style>
        .FAQ {
            margin: 0px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
    
        }

        .big-content {
            min-height: 60vh;
        }

        .line4 {
            width: 100px;
            margin: 0 auto;
        }

        .column {
            margin: 0 auto;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .column .tab {
            position: relative;
            background: #fff;
            padding: 0 20px 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            overflow: hidden;
        }

        .column .tab input {
            appearance: none;
        }

        .column .tab label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .column .tab label::after {
            content: '+';
            position: absolute;
            right: 20px;
            font-size: 2em;
            color: rgba(0, 0, 0, 0.1);
            transition: transform 1s;
        }

        .column .tab:hover label::after {
            color: #333;
        }

        .column .tab input:checked~label::after {
            transform: rotate(135deg);
        }

        .column .tab label h2 {
            width: 40px;
            height: 40px;
            background-color: rgb(49, 49, 120);
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            border-radius: 5px;
            font-size: 1.25em;
            margin-right: 10px;
        }

        .column .tab label h3 {
            position: relative;
            font-weight: 500;
            color: #333;
            z-index: 10;
        }

        .column .tab .content {
            max-height: 0;
            transition: 1s;
            overflow: hidden;
        }

        .column .tab input:checked~.content {
            max-height: 100vh;
        }

        .column .tab .content p {
            position: relative;
            padding: 10px 0;
            color: #333;
            z-index: 10;
            font-size: 18px;
        }

        .column {
            margin-bottom: 40px;
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <!----Nav bar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Phnom Penh Bus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planning.html">Book Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Subscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="payment_form.html">Subscribe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



        <div class="container-fluid bg-big">
            <div class="row">
                <div class="col-6 book-box">
                    <h1 class="text-box padding-1">Phnom Penh City Bus</h1>
                    <div class="line pad-cover"></div>
                    <button type="button" class="btn-book">Book Now</button>
                </div>
            </div>
        </div>


        

    <div class="container">
        <div class="container-fluid big-content">
            <div class="text-box">
                <h1 class="FAQ">FAQs</h1>
                <div class="line line4"></div>
            </div>
    
            <div class="container column">
                <div class="tab">
                    <input type="radio" name="acc" id="acc1">
                    <label for="acc1">
                        <h2>1</h2>
                        <h3>How do I plan my trip?</h3>
                    </label>
                    <div class="content">
                        <p>Use our online trip planner or mobile app to easily plan your journey. Simply input your starting
                            point and destination, and we'll provide you with the best route, departure times, and fare
                            options.
                        </p>
                    </div>
                </div>
    
                <div class="tab">
                    <input type="radio" name="acc" id="acc2">
                    <label for="acc2">
                        <h2>2</h2>
                        <h3>What safety measures are in place?</h3>
                    </label>
                    <div class="content">
                        <p>Passenger safety is our top priority. We have implemented several safety measures, including
                            surveillance cameras, emergency buttons at stations and on vehicles, and trained security
                            personnel.
                        </p>
                    </div>
                </div>
    
                <div class="tab">
                    <input type="radio" name="acc" id="acc3">
                    <label for="acc3">
                        <h2>3</h2>
                        <h3>Can I bring pets on public transportation?</h3>
                    </label>
                    <div class="content">
                        <p>Small pets in carriers are allowed on most public transportation, but there may be restrictions
                            during peak hours. Please check our website for specific guidelines.
                        </p>
                    </div>
                </div>
            </div>
    
    
        </div>
    </div>
    

    <!----Footer-->
    <footer class="footer bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-4 white-text mb-3">
                    <h5 class="big-text">Phnom Penh Bus</h5>
                    <p class="copyright">@ 2024 Paragon International University.<br>
                    &copy; All rights reserved</p>
                </div>
                <div class="col-md-4 white-text mb-3">
                    <h5 class="big-text">Useful links</h5>
                    <ul class="footer-list list-edit">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="search.html">Search</a></li>
                        <li><a href="planning.html">Book Now</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="pricing.html">Subscription</a></li>
                        <li><a href="payment_form.html">Subscribe</a></li>
                    </ul>
                </div>
                <div class="col-md-4 white-text mb-3">
                    <h5 class="big-text">Contact</h5>
                    <p class="address">1 Preah Monivong Blvd (93), Phnom Penh</p>
                    <p class="tel-num">+855 123 456 789</p>
                    <p class="email">phnompenhcitybus@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>